#
# SERVER
#
HTTP_SERVER_DOMAIN=
PORT=

#
# MYSQL
#
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

#
# SENDGRID
#
SENDGRID_API_KEY=
SENDGRID_FROM=

#
# AUTH
#
AUTH_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=
AUTH_BCRYPT_SALT_ROUNDS=

#
# MONGO
#
MONGO_URI=

#
# CLOUDINARY
#
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=